<!DOCTYPE html>
<html lang = "es">
<html>
<head>
  <title>Un registro para el torneo</title>
</head>

<body>
 <h1></h1>
   <form action= "#">

     <label for= "Nombre de usuario"> Nombre de usuario: </label>
     <input required type= "text" id= "Nombre de usuario" name= "nombre"> 
<br/>
<br/>   
     <laber for= "Email"> Email: </label>
     <input required type= "email" id = Email name= "email">
<br/>
<br/>
     <label for= "Contraseña"> Contraseña: </label>
     <input required type= "password" id= Contraseña name= "contraseña de usuario">
<br/>
<br/>
     <label for= "fecha de nacimiento"> Fecha de nacimiento: </label>
     <input required type= "date" id= "fecha de nacimiento" name= "fecha de nacimiento">
<br/>
<br/>
     <label for= "plataforma"</label> Plataforma de juego:
     <input type= "radio" id= "plataforma" name= "plataforma de juegos" value= "PS"> PS
     <input type= "radio" id= "plataforma" name= "plataforma de juegos" value = "XBOX"> XBOX
     <input type= "radio" id= "plataforma" name= " plataforma de juegos" value= "PC"> PC
     </label>
<br/>
<br/>
     <label for= "juegosInteres"</label> Juegos de interés:
     <input type= "checkbox" id= "juegosInteres" name= "mejores juegos" value= "LOL"> LOL
     <input type= "checkbox" id= "juegosInteres" name= "mejores juegos" value = "Valorant"> Valorant
     <input type= "checkbox" id= "juegosInteres" name= "mejores juegos" value= "Fifa"> Fifa
     <input type= "checkbox" id= "juegosInteres" name= "mejores juegos" value= "Metal Gear Rising :)"> MGR
     </label>
<br/>
<br/>

   Escoja su nivel de habilidad:  <select name= "rango-usuario"  id= "rangoUsuario">
      <option value= "bronce"> Bronce </option>
      <option value= "plata"> Plata </option>
      <option value= "oro"> Oro </option>
      <option value= "platino"> Platino </option>
     </select>
<br/>
<br/>
     <label for= "Solicitudes"> Introduce si tiene alguna sugerencia para mejorar nuestra web 
      (sabemos que el diseño es una):</label>
     <textarea id= "Solicitudes" name= "sugerencia de mejora" 
     rows=1 
     cols=50>
     </textarea>
<br/>
<br/>
     Para enviar su inscripción pulse: <button> Inscripción </button>

  </form>

</body>
</html>