<!DOCTYPE html>
<html lang = "es">

<html>

  <head>
     <title>Mi música favorita</title>
  </head>
 <body>
   <h1>TOP MI MÚSICA FAVORITA</h1>
   <h2><q>La melodía del alma</q></h2>
<br/>
   <p><i>RANKING DE MIS 5 CANCIONES/MÚSICA FAVORITAS</i></p>
   <p><b>ADVERTENCIA!!!!</b></p>
   <p>No puedo poner la gran mayoria de video clips originales porque están restringidos por los autores pero voy a seleccionar las que siempre suelo escuchar (remixeadas).</p>
    <ol>
    <li>
        DOTA🎶
        <br>
        <iframe
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/I7O_8atyl4U" 
            title="YouTube DOTA"
            frameborder="0"
            allowfullscreen>
        </iframe>
        <ul>
            <li>La canción "DOTA" de Basshunter (originalmente "Vi sitter i Ventrilo och spelar DotA") es sobre su experiencia jugando Dota, un videojuego de estrategia en tiempo real, y la relación con la administradora de su canal de IRC, Anna.</li>
        </ul>
        <br/>
    </li>

    <li>
        MTC🔊
        <br>
        <iframe
            width="560" 
            height="315" 
            src="https://youtube.com/embed/bO-NaEj2dQ0" 
            title="YouTube S3RL"
            frameborder="0"
            allowfullscreen>
        </iframe>
        <ul>
            <li>Esta música electro fue creada sobre 2020 por un dj poco conocido llamado públicamente S3RL y su música se centra principalmente en las emociones que experimenta un jugador de videojuegos a lo largo de una partida o de su vida. A veces incluso parece una burla-crítica hacia ellos pero lo cierto es que se hace a posta como si fuera humor negro (un estilo muy alocado).</li>
        </ul>
        <br/>
    </li>

    <li>
        AT DOOM'S GATE🤘
        <br>
        <iframe
            width="560" 
            height="315" 
            src="https://youtube.com/embed/HsLOxbLZMy8" 
            title="YouTube DOOM"
            frameborder="0"
            allowfullscreen>
        </iframe>
        <ul>
            <li>La canción "Doom's Gate", o más bien "At Doom's Gate", es la música de menú de inicio y primer nivel del videojuego DOOM de 1993, creada por Bobby Prince. La pieza se caracteriza por su sonido metalero y frenético, que fue diseñado para potenciar la experiencia del jugador y hacer que el ritmo del juego fuera aún más intenso. </li>
        </ul>
        <br/>
    </li>

    <li>
        NETHERWORLD ATLANTIS🌊
        <br>
        <iframe
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/WFvQmsTYblg" 
            title="YouTube electro music"
            frameborder="0"
            allowfullscreen>
        </iframe>
        <ul>
            <li>La canción "Atlantis (Netherworld)" de DJ Konik es un himno electrónico que se caracteriza por su energía vibrante y pegadiza, inspirada en el género "hardcore punk" y «pop», sin un significado lírico profundo, sino enfocándose en una sensación de euforia y la experiencia del baile y la fiesta, es decir, busca transmitir una experiencia sensorial y emocional de la electrónica. </li>
        </ul>
        <br/>
    </li>

    <li>
        ONE MORE✨
        <br>
        <iframe
            width="560" 
            height="315" 
            src="https://youtube.com/embed/fcllKsaXwDY"
            title="YouTube Mohombi"
            frameborder="0"
            allowfullscreen>
        </iframe>
        <ul>
            <li>La canción "One More" de s3rl (también conocida como s3rl "One More") trata sobre la lucha por romper con la frialdad de la vida y el deseo de encontrar una salida, de seguir adelante a pesar de las dificultades. </li>
        </ul>
    </li>
</ol><p>Para gustos los colores...</p>

<footer>
<p>Elena Pablo Benitez 2025</p>
</footer>

 </body>

</html>