<!DOCTYPE html>
<html lang = "es">

<html>
<head>
 <title>Alice Madness returns</title>
</head>

<body>
  <h1>ALICE MADNESS RETURNS</H1>
  <h2>Horror videogame</h2>
  <h3>PS3</h3>

   <p> Alice: Madness Returns para PC incluye una fecha de lanzamiento del 14 de junio de 2011, y fue desarrollado por Spicy Horse y publicado por Electronic Arts. Los requisitos mínimos del sistema son un sistema operativo Windows XP SP3, Windows Vista SP2 o Windows 7 SP1, un procesador Intel Core 2 Duo (o equivalente) a 1.60 GHz, y 2 GB de memoria RAM. El juego también cuenta con voces y textos en español, y el juego puede instalarse desde un disco duro. </p>
    <p><b>Información general</b></p>
     <ul>
       <li><i>Desarrollador:</i> Spicy Horse</li>
       <li><i>Editor:</i> Electronic Arts</li>
       <li><i>Fecha de lanzamiento (PC):</i> 14 junio de 2011</li>
       <li><i>Plataformas:</i> Xbox 360, PlayStation 3 y PC</li>
       <li><i>Idioma:</i> Voces y textos en español</li>
      </ul>

    <p><b>Requisitos del sistema (PC)</b></p>
     <ul>
       <li><i>Sistema operativo:</i>  Windows XP SP3, Windows Vista SP2, o Windows 7 SP1.</li>
       <li><i>Procesador:</i> Intel Core 2 Duo (o equivalente) a 1.60 GHz o superior; AMD Athlon X2 (o equivalente) a 1.60 GHz o superior.</li>
       <li><i>Memoria RAM:</i> 2 GB o más.</li>
     </ul>

    <p><b>Otros detalles tecnicos</b></p>
     <ul>
       <li><i>Sonido:</i> Compatible con Dolby Digital EX, Dolby Surround y Estéreo.</li>
       <li><i>Gráficos:</i> Utiliza Direct3D.</li>
       <li><i>Almacenamiento:</i> Se requiere instalación desde disco duro.</li>
     </ul>
    
    <table>
     <thead>
        <caption> Personaje Alice </caption>
     </thead>
  <tbody>
            <tr>
             <td></td>
                <th>Características</th>
                <th>Descripción</th>
            </tr>

          <tr>
           <th>Nombre</th>
            <td>Alice Liddell</td>
            <td>Aunque es mayormente conocida como Alice, la chica fuera de su pais de las pesadillas se apellida Liddels, hija de Arthur y la Señora Liddell, y hermana de Elizabeth, todos fallecidos después de un accidente en llamas que ella duda recordar si fue por su culpa</td>
          </tr>
          <tr>
           <th>Especie</th>
            <td>Humana</td>
            <td>Si hablamos de Alice Liddell, hablamos de una chica humana que trata de recordar su pasado para culparse a lo largo de toda su vida por la muerte de su familia o vengarse en la realidad frente al que lo probocó. Mientras que si hablamos de Alice in Wonderland, hablamos de una sobrehumana capaz de enfrentarse al abismo de una mente enferma, torturada y a lo largo del tiempo, manipulada (literlmente)</td>
          </tr>
          <tr>
           <th>Origen natal</th>
            <td>Londres</td>
            <td>Si bien el origen de Alice es en Londres, en el fondo de su corazón no es más que una de sus realidades menos pacíficas, en la que finalmente se da cuenta de cual fue el cómplice de la muerte de su familia</td>
          </tr>
          <tr>
           <th>Condición psiquica</th>
            <td>Psicosis post traumática</td>
            <td>Alice tiene la capacidad de tomar su enfermedad mental para convertirla en una psicosis beneficiosa a su favor, digamos que ¨viaja¨al pais de las maravillas (pesadillas en este juego) para enfrentarse sola a los traumas que la envuelben en la miseria, mientras que en la realidad es simplemente una loca, allí es la única que puede salvar ese país y con ello, sus recuerdos</td>
          </tr>
          <tr>
           <th>Origen paralelo</th>
            <td>Pais de las maravillas</td>
            <td>Este pais, es el lugar que originalmente conocemos por su nombre en las películas y al principio no tiene nada de especial, hasta que al comienzo del juego te roban esa nostalgia de los dibujitos originales para devolverte un caótico infierno en lo que era la mente inocente y bella de Alicia, lo que te hace pensar que algo claramente está mal XD y que tienes que pasarte el juego salvando ese lugar con una Alicia debastada</td>
          </tr>
<tr>
           <th>Frase típica</th>
            <td colspan = "2"><q>Me has utilizado y me has maltratado, pero no conseguirás destruirme</q></td>
          </tr>
    </tbody>
   </table>

<figure>
  <img src = "imagenes/Alice_.webp" alt= "Alice"
  widht="300"
  height="450" />
 <figcaption> Imagen: Una adorable niña psiquica. </figcaption>
</figure>

<footer>
Muy recomendado
</footer>

</body>
</html>