<!DOCTYPE>
<html lang = "es">

<html>
<head>
	<link rel="stylesheet" href="blogcss.css">
	<title>Mis gustos y emociones</title>
</head>

<body>
	<h1>☯ GUSTOS Y REALIDADES ☯</h1>

   <header>
    <nav>
      <a href="#videojuegos">MIS VIDEOJUEGOS</a>
      <a href="#música">MI MÚSICA</a>
      <a href="#anime">MIS ANIMES</a>
    </nav>

    <nav>
      <a href="https://store.steampowered.com/">Más juegos</a>
      <a href="https://open.spotify.com/intl-es">Más músicas</a>
      <a href="https://www3.animeflv.net/">Más animes</a>
      <a href="https://lectortmo.com/library/manga/42186/kimi-ni-wa-todokanai">Más mangas</a>
    </nav>
   </header>

 <main>

   <section id = "videojuegos">

<h2>Videojuegos🎮</h2>

<p>Me ha gustado mucho hacer páginas web a lo largo de esta semana y decidí esta vez hacerlo sin prisa, sencillo y con cariño :) así que presentaré algunos jueguitos que... Realmente no sé por qué, pero me llaman mucho la atención y creo que incluso podrían definirme profundamente.
Contar una historia completa, como es la mía o la de cualquiera, es muy difícil, porque cada uno tiene una manera de apreciar y vivir sus aventuras, pero tengo ganas de contar un poco sobre la mía, y es que una vez no sabía si ella misma era real o no, lo que me hizo perder la noción de muchas cosas; del tiempo, del espacio e inluso de mí misma, haciendo que ello dejara de limitarme mentalmente a la hora de crear...Hice historias, poemas, cuentos, canciones...Algo que inicialmente no sabía hacer</p>
<p>Eso me demostró que la relación entre lo que percibimos y la realidad, es muy delicada, y que sin rodeos, uno con la poca esperanza que le queda luego de quedarse sin ella, puede hacer grandes cosas, con tan solo, imaginarla</p>
<p>Digamos que los videojuegos son una parte de la historia que amarraron con cadenas y celdas a las anomalías con el espacio y el tiempo, así que considero que son una parte muy importante de mí, pero aún en algunos recuerdo mucho esos días por lo bien representado que está, y no puedo evitar los sentimientos nostálgicos.</p>
<p>Mostraré algunos...</p>


      <nav>
	<ul>
	  <li><a href= "https://store.steampowered.com/app/19680/Alice_Madness_Returns/">Alice Madness Return</a></li>
	  <li><a href= "https://store.steampowered.com/app/362680/Fran_Bow/">Fran Bow</a></li>
	  <li><a href = "https://store.steampowered.com/app/3180070/No_Im_not_a_Human/">I´m not human</a></li>
	</ul>
       </nav>
  
		<figure>
			<p>Alice in nightmare</p>
		 <img src =  "imagenes/alice-madness.jpg" alt = "Alice in nightmare" width= "1500" height = "1000" />
<p>Para más información sobre Alice, visita: <a href ="paginas/ficha_personaje.html">Ficha personaje Alice</a></p>

			<p>Fran in worlds</p>
		 <img src =  "imagenes/header.jpg" alt = "Fran Bow" width= "1500" height = "1000" />

			<p>No, I´m not...</p>
		 <img src =  "imagenes/nothuman.jpg" alt = "No, I´m not..." width= "1500" height = "1000" />

		</figure>

	<article>
	<h3>♥ Mis juegos favoritos ♥</h3>
		
			
			<details>
			    <summary>¿Qué representan?</summary>
			  <ul>
			    <li>Una versión retorcida y oscura del cuento de hadas infantil</li>
	  		    <li>Lucha por distinguir entre la realidad y la ficción</li>
				<ul>
				  <li><a href = "https://medlineplus.gov/spanish/ency/article/001553.htm">Psicosis</a></li>
				</ul>
	  		    <li>Lucha por comprender y escapar de la locura</li>
	  		    <li>Salud mental, trauma, duelo y la exploración del mundo</li>
	  		    <li>Representación de las posibles consecuencias del sobrepensamiento</li>
			    <li><a href = "https://www.mayoclinic.org/es/diseases-conditions/depersonalization-derealization-disorder/symptoms-causes/syc-20352911">Despersonalización</a></li>
			  </ul>
			</details>

<p>Pero no todo son cosas malas... (Hay juegos que uno tiene que jugar SÍ o SÍ)... Son magníficos...</p>

	<ul>
	  <li><a href= "https://store.steampowered.com/app/39140/FINAL_FANTASY_VII">Final Fantasy VII</a> <span class="comentario">(maravilla revolucionaria)</span></li>

	  <li><a href= "https://www.playstation.com/es-es/games/bloodborne/">Bloodborne</a> <span class="comentario">(la inquisición en su esplendor)</span></li>

	  <li><a href = "https://www.playstation.com/es-es/games/dark-souls-remastered/">Dark Souls</a> <span class="comentario">(conocer a Soleil es conocer a Dios ☀️)</span></li>

	  <li><a href = "https://store.steampowered.com/app/638970/Yakuza_0/">Yakuza 0</a> <span class="comentario">(...no es lo que esperas)</span></li>

	  <li><a href = "https://www.devilmaycry.com/">Devil may cry</a> <span class="comentario">(JACKPOT)</span></li>

	  <li><a href = "https://www.reachthefinals.com/">The Finals</a> <span class="comentario">(caos y destrucción)</span></li>

	  <li><a href = "https://store.steampowered.com/app/367520/Hollow_Knight/">Hollow Night</a> <span class="comentario">(bichito souls)</span></li>
	  <li><a href = "https://store.steampowered.com/app/2513280/SONIC_X_SHADOW_GENERATIONS/">Shadow generations</a> <span class="comentario">(can you see all of me?)</span></li>	
  
	  <li><a href = "https://store.steampowered.com/app/235460/METAL_GEAR_RISING_REVENGEANCE/">Metal Gear Rising</a> <span class="comentario">(desarrollo de personaje ///)</span></li>

	  <li><a href = "https://duckstation.org/">Silent Hill</a> <span class="comentario">(¿¡DÓNDE ESTÁ LA NIÑA?!)</span></li>

	  <li>PT (No hay enlace, no se puede jugar)</li>
	  <p>Todo lo que sea de Kojima, hay que probarlo una vez en la vida...Aunque parezca que tiene una obsesión por los pies (secretito)</p>

	</ul>

	</article>
   </section>

   <section id="música">

	<article>
	<h3>🎶Música🎶</h3>

<p>Llevo mucho tiempo inentando saber qué decirle a los demás cuando me pregunten por mi música favorita pero sigo sin tener idea, lo único que tengo asegurado es que escucho todo aquello que me transmita una emoción... Por lo tanto reggaetón moderno no hay... Pero hay melodías, letras y profundidad, muchas veces trascendental, y ese tipo de música me ayudaba mucho en lo personal, sobretodo en aquellos momentos donde no sabía en qué "mundo" estaba, qué era real o no, o incluso si yo estaba viva...Bueno, pues esta música me hacía sentir así, con alma y con vida</p>

<iframe width= "350" height= "250" src="https://youtube.com/embed/QqEAzHShz0o" title= "Yutu euforia" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/lqYQXIt4SpA" title= "Yutu force" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/FlbxqaX9rXg" title= "Yutu nights" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/yJg-Y5byMMw" title= "Yutu future" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/DT61L8hbbJ4" title= "Yutu mayday" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/0h8zIfM55rs" title= "Yutu flying high" allowfullscreen></iframe>

<br/>
<br/>

			<details>
			    <summary>¿Qué suelen transmitir estas melodías? (personal)</summary>
			  <ul>
			    <li>Euforia</li>
	  		    <li>Trascendencia</li>
	  		    <li>Superación personal</li>
	  		    <li>Libertad</li>
	  		    <li>Solidaridad</li>
			    <li>Volar como símbolo de ser uno mismo</li>
			  </ul>
			</details>

<p>Pero estas son tristonas, cuando estaba contenta o tenía ganas de esforzarme por disfrutar, escuchaba más este tipo de música:</p>

<iframe width= "350" height= "250" src="https://youtube.com/embed/t7fSDrt4gqw" title= "Yutu DMC" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/wAMZ6KpMGQI" title= "Yutu minecraft" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/_XKmgAA83zk" title= "Yutu gummy" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/RXnv96zROZs" title= "Yutu wismi" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed//WFvQmsTYblg" title= "Yutu atlantis" allowfullscreen></iframe>
<iframe width= "350" height= "250" src="https://youtube.com/embed/I7O_8atyl4U" title= "Yutu ns" allowfullscreen></iframe>

<p>Para gustos los colores...</p>
	</article>
   </section>

   <section id = "anime">
	<article>
	<h3>🖥️ Anime 🖥️</h3>

 <table border = "2px">
     <thead>
        <caption> Animes/mangas que recomiendo </caption>
     </thead>
  <tbody>
            <tr>
             <td></td>
                <th>Tipo</th>
                <th>Descripción sencilla</th>
            </tr>

          <tr>
           <th>Azumanga Dioh</th>
            <td>Comedia Escolar, Slice of Life</td>
            <td>Sigue las vidas diarias, a menudo absurdas y exageradas, de un grupo de chicas de secundaria y sus excéntricas profesoras. Se centra en el humor ligero, las situaciones ridículas y las dinámicas de amistad, sin una trama central fuerte.</td>
          </tr>
          <tr>

           <th>Devilman</th>
            <td>Terror, Sobrenatural, Drama</td>
            <td>El joven Akira Fudo se fusiona con un demonio poderoso, convirtiéndose en Devilman. Lucha contra hordas de demonios para proteger a la humanidad, especialmente a su amiga Miki, mientras lidia con la brutalidad y la oscuridad de su nueva existencia y la guerra apocalíptica. (Nota: Se refiere a las versiones más oscuras como Devilman Crybaby).</td>
          </tr>

          <tr>
           <th>Berserk</th>
            <td>Fantasía Oscura, Acción, Gore</td>
            <td>Ambientada en un mundo de fantasía medieval sombrío, sigue a Guts, un guerrero solitario conocido como el Espadachín Negro, marcado por un destino trágico. Su historia es una búsqueda de venganza mientras lucha contra apóstoles demoníacos y fuerzas sobrenaturales.</td>
          </tr>

          <tr>
           <th>Konosuba</th>
            <td>Comedia, Isekai, Fantasía, Parodia</td>
            <td>Kazuma Satou, un hikikomori que muere de forma patética, es transportado a un mundo de fantasía con elementos de RPG. Forma un disfuncional grupo de aventureros con una diosa inútil (Aqua), una maga obsesionada con las explosiones (Megumin) y una cruzada masoquista (Darkness). La serie parodia los clichés del género isekai.</td>
          </tr>

          <tr>
           <th>Dragon Ball Z</th>
	    <td>Aventura, Acción, Shonen, Ciencia Ficción</td>
            <td>Secuela de Dragon Ball. Sigue las aventuras de Goku y los Guerreros Z mientras defienden la Tierra contra amenazas intergalácticas, androides y seres mágicos. Se centra en batallas épicas, la evolución del poder (transformaciones como Super Saiyajin) y la búsqueda de las Esferas del Dragón.</td>
          </tr>
<tr>
           <th>Mieruko-Chan</th>
            <td>Comedia, Horror (sobrenatural), Slice of Life</td>
	    <td>Miko Yotsuya, una estudiante de secundaria, de repente comienza a ver horribles y grotescos espíritus a su alrededor. Para sobrevivir, decide ignorar completamente a las criaturas, intentando llevar una vida normal sin reaccionar a la aterradora realidad que solo ella percibe.</td>
          </tr>
    </tbody>
   </table>

	</article>
   </section>

</main>

<br/>
 <label for= "Recomendación"> Introduce alguna recomendación friki :)--> </label>
     <input required type= "text" id= "Recomendación" name= "frikis"> 
<br/>
<br/>


<footer>
Elena Pablo Benítez DAM
<br/>
Contacto: epabben544@g.educaand.es
</footer>

</body>
</html>