<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blog Gaming - Pura Semántica</title>
</head>
<body>

    <header>
        <h1>🎮 El Mundo Gaming</h1>
        <nav>
            <ul>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section>
            <h2>Clasificación de Géneros Principales</h2>
            
            <article>
                <h3>Juegos de Rol (RPG)</h3>
                <p>Publicado el: <time datetime="2025-10-06"> 6 de octubre de 2025</time></p>
                
                <p>El género RPG se centra en la narrativa profunda y el desarrollo de personajes.</p>
                
                <figure>
                    <img src="images/images.jpeg" alt="Mapa de un mundo de fantasía de RPG" width="300"/>
                    <figcaption>Mapita: Un mapa típico de un RPG de mundo abierto.</figcaption>
                </figure>
                
                <details>
                    <summary>Ver Subgéneros Comunes</summary>
                    <ul>
                        <li>JRPG (Japonés)</li>
                        <li>CRPG (Occidental)</li>
                        <li>MMORPG (Multijugador masivo)</li>
                    </ul>
                </details>

                <p><a href="https://rpgspain.com/">Explora la historia de los RPG...</a></p>
            </article>

            

            <article>
                <h3>Disparos en Primera Persona (FPS)</h3>
                <p>Publicado el: <time datetime="2025-10-01"> 1 de octubre de 2025</time></p>
                
                <p>Los FPS (First Person Shooter) se caracterizan por el combate visto directamente a través de los ojos del personaje. La velocidad de reacción es clave.</p>
                
                <table>
                    <caption>Top 3 Ventas de FPS del Mes</caption>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Plataforma</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Galactic Warfare 9</td>
                            <td>PC/Consola</td>
                        </tr>
                        <tr>
                            <td>Shadow Strike</td>
                            <td>Móvil</td>
                        </tr>
                    </tbody>
                </table>
                
                <p><a href="https://store.steampowered.com/category/action_fps/?snr=1_8_4__12">Cómo el FPS revolucionó el gaming...</a></p>
            </article>
        </section>

        <aside>
            <h3>Juegos Populares del Mes</h3>
            <ul>
                <li>Estrategia en Tiempo Real</li>
                <li>Simulación de Vida</li>
                <li>Juegos de Carreras</li>
            </ul>
        </aside>

    </main>

    <footer>
        <p>2025 Blog Gaming. Contacto y Aviso Legal :)</p>
    </footer>

</body>
</html>