<!DOCTYPE html>
<html lang = "es">

<html>

 <head>
  <title>I'm not human</title>
 </head>

    <h1>I'M NOT HUMAN</h1>
    <h2>Horror videogame</h2>
    <h3><q>La extinción del sol</q></h3>

<body>
   <p><b>JUGABILIDAD</b></p>
   <p>El Jugador debe distinguir a las personas de los «Visitantes» que se hacen pasar por Humanos, brindando refugio a los segundos y eliminando a los primeros. Por la noche, el Jugador elige a los invitados a los que deja entrar y puede revisar la ventana para observar los alrededores. Las señales de cómo identificar a un Visitante se revelan al Jugador al comienzo de cada día. Incluyen: </p>
    <ul>
     <li>Dientes perfectamente blancos </li>
     <li>Uñas sucias </li>
     <li>Ojos inyectados en sangre </li>
     <li>Fotos con aura borrosa o sádica </li>
     <li>Axilas sin vello </li>
     <li>Orejas infectadas </li>
    </ul>
   <p>Se comprueban en un diálogo durante el día. Tras detectar la señal correspondiente, el Juego apunta automáticamente con un arma al invitado; a continuación, el Jugador puede elegir qué hacer con dicha persona. El gruñido se oye desde la habitación en la que se encuentra el Visitante, lo que facilita el proceso de identificación. El Juego tiene una barra de energía que muestra cuántas acciones puede realizar el Protagonista, ya sea hablar sobre el mundo o comprobar las señales en los invitados. El Jugador puede vaciar el bar bebiendo cerveza del frigorífico; además, el personaje principal no puede dormirse hasta que el bar esté vacío.</p>
   <p>Si no se elimina a los Visitantes, estos matan a los huéspedes Humanos. Además, la AFAE retira a los huéspedes de la casa una vez cada pocos días. Si el Jugador no deja entrar a nadie, el juego termina después de la visita del Intruso. Decir que estás solo en casa a pesar de recibir invitados también termina el Juego.</p>

    <p><b>CASA</b></p>
    <p>La casa del Protagonista es el principal escenario del Juego, en donde podremos movernos a libertad por sus distintas habitaciones</p>
    <p>Algunos ejemplos son:<p/>

       <img src = "images/Casa.png" alt="Estructura casa"
       widht = 460
       height = 300 />
<br/>
<br/>
         <i>Sala de estar</i>
 <br/>
       <img src = "images/Sala-estar.jpg" alt="Sala de estar"
        width = 460
        height = 300/>
<br/>
<br/>
         <i>Cocina</i>
<br/>  
     <img src = "images/Cocina.jpg" alt="Cocina"
        widht=460
        height = 300/>
<br/>
<br/>
         <i>Pasillo</i>
<br/>
       <img src = "images/pasillo.jpg" alt="Pasillo"
        widht=460
       height = 300/>

    <p><b>NOCHES Y PERSONAJES</b></p>
    <p>Son cinco noches en total las que se muestran en la demo, en estas cinco noches conoceremos a distintos personajes, los cuales ninguno tiene un nombre oficial debido a la decisión creativa del autor. Todos los títulos son conjeturales y se basan en las características del sujeto. Sólo hay 12 invitados en la demo, incluyendo Humanos y Visitantes, pero la cantidad se acercará a 54 (incluyendo una pareja de gemelos) en la versión de lanzamiento. El lanzamiento incluirá aleatorización, lo que significa que los roles y las señales de los Visitantes se distribuirán aleatoriamente entre los personajes. Será imposible conseguir todos los personajes en un solo juego. Por ahora, los invitados que aparecen por las noches incluyen:</p>
     <ol>
       <li>Noche turorial</li>
          <ol>
            <li>Protagonista y vecino</li>
          </ol>
       <li>Primera noche</li>
          <ol>
             <li>Hija del vecino, hombre bar y mujer cajera</li>
          </ol>
       <li>Segunda noche</li>
          <ol>
            <li>Chico del abrigo, hombre sol, cabeza de huevo</li>
          </ol>
       <li>Tercera noche</li>
           <ol>
             <li>Intruso, viuda, hombre Amogus y cirujano</li>
           </ol>
       <li>Cuarta noche</li>
           <ol>
             <li>AFAE, hombre de traje, hija del vecino,hombre barbudo</li>
           </ol>
       <li>Quinta noche</li>
           <ol>
             <li>AFAE e intruso</li>
           </ol>
     </ol>

   <p>El Juego incluye otros personajes que no pueden entrar a la casa, como lo sería el Reportero, Cabeza de Huevo, los trabajadores de la AFGE e Intruso, este último el antagonista principal. El fantasma de una anciana en el salón estaba planeado para ser otro invitado; sin embargo, fue recortado y sólo se dejó como easter egg debido a la fecha límite. Aparecerá como personaje en la próxima entrega.</p>

   <p><b>FINALES DISPONIBLES</b></p>
   <p>Hay cinco finales, sin incluir el game over:</p>
      <ul>
        <li><b>Final 1:</b> si el dueño de la casa elimina a todos los visitantes que acogió, se atrinchera en la casa con los invitados restantes.</li>
        <li><b>Final 2:</b> si el propietario mata a demasiada gente, será exiliado de la casa al Sol abrasador.</li>
        <li><b>Final 3:</b> si el dueño de casa no consigue eliminar a los Visitantes, será asesinado por ellos.</li>
        <li><b>Final 4:</b> si el dueño de casa no recibe visitas, él y los invitados se sentirán aliviados de no haber derramado sangre.</li>
        <li><b>Ending 5:</b> si el dueño de la casa termina el juego demasiado pronto, se lo reconocerá en una línea adicional.</li>
        <li><b>Game Over:</b> si el dueño de la casa le dice al Intruso que están solos, entonces el visitante se llevará al Jugador a algún sitio y nadie sabrá lo que le ha pasado.</li>
      </ul>

   <p><b>CURIOSIDADES</b></p>
     <ul>
        <li>Habrá un gato en 3D que seguirá al Jugador durante el lanzamiento.</li>
        <li>Aunque el Juego tiene lugar en la era post-soviéticos y está hecho por desarrolladores rusos, no hay una localización exacta de los eventos del juego.</li>
        <li>Chico del Abrigo es el único personaje al que se le ha dado un nombre canónico por petición de un fan.</li>
        <li>El ejército detrás de la ventana durante la noche es el resultado de una mala comunicación entre el artista y los guionistas. Originalmente, se suponía que se trataba de la AFAE.</li>
        <li>Los desarrolladores no están seguros de si dar al Jugador la oportunidad de matar a la Hija del Vecino.</li>
          <ul>
            <li>En la demo, ella es el único personaje que no puede ser disparado o matado por un invitado.</li>
           </ul>
        <il>Los archivos de datos muestran que será posible comprobar el vello púbico de un huésped en el sexto día para ver si es un Visitante.</il>
           <ul>
             <li>A diferencia de los Humanos normales, los Visitantes no tienen vegetación.</li>
           </ul>
      </ul>

   <p><b>NAVEGACIÓN</b></p>
   <p>El contenido de la comunidad está disponible bajo <a href="https://www.fandom.com/es/licensing-es"> CC-BY-SA </a> a menos que se indique lo contrario.</p>

    <p><b>FIN :)</b></p>

</body>

</html>

